================================================================================
RAPPORT DÉTAILLÉ - PRÉDICTION DES PARTIS POLITIQUES
================================================================================

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
SECTION 1: MEILLEUR MODÈLE SUR CORPUS MULTILINGUE (FR + EN + IT)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Modèle: Logistic Regression (TF-IDF)
Corpus d'entraînement: 58110 échantillons (toutes langues)
Corpus de test: 15325 échantillons (toutes langues)

Métriques globales:
  • Accuracy: 0.4546
  • Precision (Weighted): 0.4784
  • Recall (Weighted): 0.4546
  • F1-Score (Weighted): 0.4600

Métriques Macro:
  • Precision (Macro): 0.4332
  • Recall (Macro): 0.4627
  • F1-Score (Macro): 0.4407

Rapport de classification détaillé:
--------------------------------------------------------------------------------
              precision    recall  f1-score   support

        ELDR       0.29      0.41      0.34      1576
     GUE-NGL       0.52      0.62      0.56      2145
      PPE-DE       0.58      0.46      0.51      5410
         PSE       0.47      0.40      0.43      4350
   Verts-ALE       0.31      0.43      0.36      1844

    accuracy                           0.45     15325
   macro avg       0.43      0.46      0.44     15325
weighted avg       0.48      0.45      0.46     15325


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
SECTION 2: ANALYSE PAR LANGUE
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

================================================================================
LANGUE: FRANÇAIS (fr)
================================================================================

Meilleur modèle pour cette langue: Logistic Regression (TF-IDF)

Comparaison des top 3 modèles:
--------------------------------------------------------------------------------
Modèle                                Accuracy  Precision     Recall   F1-Score
--------------------------------------------------------------------------------
Logistic Regression (TF-IDF)            0.4825     0.4958     0.4825     0.4858
Linear SVM                              0.4629     0.4629     0.4629     0.4625
Naive Bayes (Count)                     0.4398     0.4500     0.4398     0.4419

================================================================================
LANGUE: ANGLAIS (en)
================================================================================

Meilleur modèle pour cette langue: Logistic Regression (TF-IDF)

Comparaison des top 3 modèles:
--------------------------------------------------------------------------------
Modèle                                Accuracy  Precision     Recall   F1-Score
--------------------------------------------------------------------------------
Logistic Regression (TF-IDF)            0.5043     0.5168     0.5043     0.5075
Linear SVM                              0.4920     0.4938     0.4920     0.4928
Naive Bayes (Count)                     0.4571     0.4697     0.4571     0.4602

================================================================================
LANGUE: ITALIEN (it)
================================================================================

Meilleur modèle pour cette langue: Logistic Regression (TF-IDF)

Comparaison des top 3 modèles:
--------------------------------------------------------------------------------
Modèle                                Accuracy  Precision     Recall   F1-Score
--------------------------------------------------------------------------------
Logistic Regression (TF-IDF)            0.4716     0.4858     0.4716     0.4757
Linear SVM                              0.4518     0.4537     0.4518     0.4526
Naive Bayes (Count)                     0.4432     0.4544     0.4432     0.4459


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
SECTION 3: COMPARAISON TOUS MODÈLES (CORPUS MULTILINGUE)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Modèle                                Accuracy  Precision     Recall   F1-Score  Temps (s)
====================================================================================================
Logistic Regression (TF-IDF)            0.4546     0.4784     0.4546     0.4600      68.89
Linear SVM                              0.4484     0.4587     0.4484     0.4515      65.70
Naive Bayes (Count)                     0.4170     0.4308     0.4170     0.4192      56.22
Complement Naive Bayes                  0.4226     0.4313     0.4226     0.4155      51.84
Naive Bayes (TF-IDF)                    0.4523     0.5058     0.4523     0.3962      54.02
Decision Tree                           0.3635     0.3261     0.3635     0.2831      35.55


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
CONCLUSION
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

• Meilleur modèle global (multilingue): Logistic Regression (TF-IDF) (F1-Score: 0.4600)
• Meilleur modèle pour Français: Logistic Regression (TF-IDF) (F1-Score: 0.4858)
• Meilleur modèle pour Anglais: Logistic Regression (TF-IDF) (F1-Score: 0.5075)
• Meilleur modèle pour Italien: Logistic Regression (TF-IDF) (F1-Score: 0.4757)

================================================================================
Fin du rapport
================================================================================
