================================================================================
RAPPORT DÉTAILLÉ - PRÉDICTION DES PARTIS POLITIQUES
================================================================================

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
SECTION 1: MEILLEUR MODÈLE SUR CORPUS MULTILINGUE (FR + EN + IT)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Modèle: Linear SVM
Corpus d'entraînement: 58110 échantillons (toutes langues)
Corpus de test: 38745 échantillons (toutes langues)

Métriques globales:
  • Accuracy: 0.5228
  • Precision (Weighted): 0.5207
  • Recall (Weighted): 0.5228
  • F1-Score (Weighted): 0.5068

Métriques Macro:
  • Precision (Macro): 0.5263
  • Recall (Macro): 0.4538
  • F1-Score (Macro): 0.4686

Rapport de classification détaillé:
--------------------------------------------------------------------------------
              precision    recall  f1-score   support

        ELDR       0.52      0.23      0.32      4017
     GUE-NGL       0.61      0.60      0.60      5379
      PPE-DE       0.53      0.70      0.60     13713
         PSE       0.48      0.48      0.48     10881
   Verts-ALE       0.50      0.26      0.34      4755

    accuracy                           0.52     38745
   macro avg       0.53      0.45      0.47     38745
weighted avg       0.52      0.52      0.51     38745


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
SECTION 2: ANALYSE PAR LANGUE
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

================================================================================
LANGUE: FRANÇAIS (fr)
================================================================================

Meilleur modèle pour cette langue: Linear SVM

Comparaison des top 3 modèles:
--------------------------------------------------------------------------------
Modèle                                Accuracy  Precision     Recall   F1-Score
--------------------------------------------------------------------------------
Linear SVM                              0.6299     0.6319     0.6299     0.6250
Logistic Regression (TF-IDF)            0.5718     0.5898     0.5718     0.5518
Naive Bayes (Count)                     0.4409     0.4690     0.4409     0.4440

================================================================================
LANGUE: ANGLAIS (en)
================================================================================

Meilleur modèle pour cette langue: Linear SVM

Comparaison des top 3 modèles:
--------------------------------------------------------------------------------
Modèle                                Accuracy  Precision     Recall   F1-Score
--------------------------------------------------------------------------------
Linear SVM                              0.6463     0.6497     0.6463     0.6431
Logistic Regression (TF-IDF)            0.5885     0.6089     0.5885     0.5740
Naive Bayes (Count)                     0.4514     0.4803     0.4514     0.4540

================================================================================
LANGUE: ITALIEN (it)
================================================================================

Meilleur modèle pour cette langue: Linear SVM

Comparaison des top 3 modèles:
--------------------------------------------------------------------------------
Modèle                                Accuracy  Precision     Recall   F1-Score
--------------------------------------------------------------------------------
Linear SVM                              0.6258     0.6275     0.6258     0.6206
Logistic Regression (TF-IDF)            0.5726     0.5895     0.5726     0.5525
Naive Bayes (Count)                     0.4466     0.4692     0.4466     0.4498


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
SECTION 3: COMPARAISON TOUS MODÈLES (CORPUS MULTILINGUE)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Modèle                                Accuracy  Precision     Recall   F1-Score  Temps (s)
====================================================================================================
Linear SVM                              0.5228     0.5207     0.5228     0.5068      49.13
Logistic Regression (TF-IDF)            0.5058     0.5100     0.5058     0.4790      43.50
Naive Bayes (Count)                     0.3993     0.4186     0.3993     0.3996      32.89
Complement Naive Bayes                  0.3995     0.4218     0.3995     0.3925      33.00
Decision Tree                           0.4287     0.4593     0.4287     0.3715      50.08
Naive Bayes (TF-IDF)                    0.4130     0.5670     0.4130     0.3135      35.21


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
CONCLUSION
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

• Meilleur modèle global (multilingue): Linear SVM (F1-Score: 0.5068)
• Meilleur modèle pour Français: Linear SVM (F1-Score: 0.6250)
• Meilleur modèle pour Anglais: Linear SVM (F1-Score: 0.6431)
• Meilleur modèle pour Italien: Linear SVM (F1-Score: 0.6206)

================================================================================
Fin du rapport
================================================================================
